<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>finalnoapp</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>4.2.0.RELEASE</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-server-jndi</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.12.1.1</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wro4j.version>1.7.9</wro4j.version>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <build>
            <resources>
                    <resource>
                            <directory>${project.basedir}/src/main/resources</directory>
                    </resource>
                    <resource>
                            <directory>${project.build.directory}/generated-resources</directory>
                    </resource>
            </resources>
            <plugins>
                    <plugin>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                            <artifactId>maven-resources-plugin</artifactId>
                            <executions>
                                    <execution>
                                            <!-- Serves *only* to filter the wro.xml so it can get an absolute 
                                                    path for the project -->
                                            <id>copy-resources</id>
                                            <phase>validate</phase>
                                            <goals>
                                                    <goal>copy-resources</goal>
                                            </goals>
                                            <configuration>
                                                    <outputDirectory>${basedir}/target/wro</outputDirectory>
                                                    <resources>
                                                            <resource>
                                                                    <directory>src/main/wro</directory>
                                                                    <filtering>true</filtering>
                                                            </resource>
                                                    </resources>
                                            </configuration>
                                    </execution>
                            </executions>
                    </plugin>
                    <plugin>
                            <groupId>ro.isdc.wro4j</groupId>
                            <artifactId>wro4j-maven-plugin</artifactId>
                            <version>${wro4j.version}</version>
                            <executions>
                                    <execution>
                                            <phase>generate-resources</phase>
                                            <goals>
                                                    <goal>run</goal>
                                            </goals>
                                    </execution>
                            </executions>
                            <configuration>
                                    <wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
                                    <cssDestinationFolder>${project.build.directory}/generated-resources/static/css</cssDestinationFolder>
                                    <jsDestinationFolder>${project.build.directory}/generated-resources/static/js</jsDestinationFolder>
                                    <wroFile>${project.build.directory}/wro/wro.xml</wroFile>
                                    <extraConfigFile>${basedir}/src/main/wro/wro.properties</extraConfigFile>
                                    <contextFolder>${basedir}/src/main/wro</contextFolder>
                            </configuration>
                            <dependencies>
                                    <dependency>
                                            <groupId>org.webjars</groupId>
                                            <artifactId>jquery</artifactId>
                                            <version>2.1.1</version>
                                    </dependency>
                                    <dependency>
                                            <groupId>org.webjars</groupId>
                                            <artifactId>angularjs</artifactId>
                                            <version>1.3.8</version>
                                    </dependency>
                                    <dependency>
                                            <groupId>org.webjars</groupId>
                                            <artifactId>bootstrap</artifactId>
                                            <version>3.2.0</version>
                                    </dependency>
                            </dependencies>
                    </plugin>
            </plugins>
    </build>
    
</project>